## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 18 22:58:39 CST 2016
org.gradle.jvmargs=-Xmx2048m 
#org.gradle.jvmargs=-XX:-UseGCOverheadLimit
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
#vivo\u624B\u673A\u8C03\u8BD5\u9700\u8981
android.injected.testOnly=false
android.enableR8.libraries = false
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
